In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("renewable_twh.csv")
df2 = pd.read_csv("renewable_percent.csv")

In [3]:
print(df1.head(),"\n\n\n\n", df2.head())

        Location   Renew   Hydro    Wind   Solar    Bio   Geo  Year
0          World  8971.0  4240.0  2310.0  1644.0  689.0  88.0  2023
1          China  2894.0  1226.0   886.0   584.0  198.0   0.2  2023
2  United States   965.0   239.0   421.0   239.0   47.0  18.0  2023
3         Brazil   631.0   429.0    96.0    51.0   56.0   0.0  2023
4         Canada   421.0   364.0    39.0     8.0   10.0   0.0  2023



                    Location  Renew  Hydro  Wind  Solar  Bio  Geo  Year
0                     World   30.0   14.0   8.0    6.0  2.0  0.3  2023
1                   Albania  100.0   97.0   0.0    3.0  0.0  0.0  2023
2                    Bhutan  100.0  100.0   0.0    0.0  0.0  0.0  2023
3  Central African Republic  100.0  100.0   0.0    0.0  0.0  0.0  2023
4                  DR Congo  100.0   86.0   0.0   14.0  0.2  0.0  2023

In [4]:
print(df1.shape,"\n",df2.shape)

(213, 8)
 (213, 8)

In [5]:
print(df1.iloc[100:111],"\n\n\n\n",df2.iloc[100:111])

            Location  Renew  Hydro  Wind  Solar   Bio  Geo  Year
100        Nicaragua    3.0    0.7  0.60   0.03  0.90  0.7  2023
101         Tanzania    3.0    3.0  0.00   0.03  0.07  0.0  2023
102        Singapore    3.0    0.0  0.00   0.90  2.00  0.0  2023
103       Montenegro    2.0    2.0  0.30   0.00  0.00  0.0  2023
104          Armenia    2.0    2.0  0.00   0.80  0.00  0.0  2023
105  North Macedonia    2.0    2.0  0.20   0.50  0.10  0.0  2023
106          Lebanon    2.0    0.7  0.01   1.00  0.03  0.0  2023
107           Kuwait    2.0    0.0  2.00   0.20  0.00  0.0  2023
108       Azerbaijan    2.0    2.0  0.08   0.07  0.10  0.0  2023
109             Mali    2.0    2.0  0.00   0.10  0.07  0.0  2023
110          Namibia    2.0    1.0  0.02   0.50  0.00  0.0  2023



           Location  Renew  Hydro  Wind  Solar   Bio   Geo  Year
100    Ivory Coast   31.0   30.0   0.0    0.2   0.8  0.00  2023
101          China   31.0   13.0   9.0    6.0   2.0  0.00  2023
102     Cape Verde   28.0    0.0  14.0   14.0   0.0  0.00  2023
103        Armenia   28.0   19.0   0.0    9.0   0.0  0.00  2023
104     Mauritania   27.0   13.0   6.0    9.0   0.0  0.00  2023
105         Poland   27.0    1.0  14.0    7.0   5.0  0.00  2023
106         France   27.0   11.0   9.0    4.0   2.0  0.10  2023
107        Hungary   26.0    0.6   2.0   20.0   4.0  0.06  2023
108  New Caledonia   26.0   17.0   1.0    7.0   0.0  0.00  2023
109     Martinique   26.0    0.0   3.0    6.0  17.0  0.70  2022
110       Tanzania   26.0   25.0   0.0    0.3   0.6  0.00  2023

In [6]:
print(df1.describe(),"\n\n",df2.describe())

             Renew        Hydro         Wind        Solar         Bio  \
count   213.000000   213.000000   213.000000   213.000000  213.000000
mean     84.182441    39.800704    21.862254    15.416150    6.451972
std     649.287515   304.460021   171.775592   120.718348   49.480851
min       0.000000     0.000000     0.000000     0.000000    0.000000
25%       0.200000     0.000000     0.000000     0.010000    0.000000
50%       2.000000     0.700000     0.010000     0.100000    0.030000
75%      17.000000    10.000000     1.000000     1.000000    0.600000
max    8971.000000  4240.000000  2310.000000  1644.000000  689.000000

              Geo         Year
count  213.000000   213.000000
mean     0.827277  2022.976526
std      6.366391     0.151761
min      0.000000  2022.000000
25%      0.000000  2023.000000
50%      0.000000  2023.000000
75%      0.000000  2023.000000
max     88.000000  2023.000000

             Renew       Hydro        Wind       Solar         Bio         Geo  \
count  213.000000  213.000000  213.000000  213.000000  213.000000  213.000000
mean    36.774460   23.800986    4.378592    4.858732    2.867700    0.862958
std     32.123673   29.907675    8.809729    6.797208    6.345894    4.583397
min      0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
25%      9.000000    0.000000    0.000000    0.200000    0.000000    0.000000
50%     27.000000    9.000000    0.030000    2.000000    0.200000    0.000000
75%     63.000000   38.000000    4.000000    7.000000    2.000000    0.000000
max    100.000000  100.000000   58.000000   50.000000   41.000000   47.000000

              Year
count   213.000000
mean   2022.981221
std       0.167175
min    2022.000000
25%    2023.000000
50%    2023.000000
75%    2023.000000
max    2024.000000

In [7]:
print(df1.info(),"\n\n",df2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Location  213 non-null    object
 1   Renew     213 non-null    float64
 2   Hydro     213 non-null    float64
 3   Wind      213 non-null    float64
 4   Solar     213 non-null    float64
 5   Bio       213 non-null    float64
 6   Geo       213 non-null    float64
 7   Year      213 non-null    int64
dtypes: float64(6), int64(1), object(1)
memory usage: 13.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Location  213 non-null    object
 1   Renew     213 non-null    float64
 2   Hydro     213 non-null    float64
 3   Wind      213 non-null    float64
 4   Solar     213 non-null    float64
 5   Bio       213 non-null    float64
 6   Geo       213 non-null    float64
 7   Year      213 non-null    int64
dtypes: float64(6), int64(1), object(1)
memory usage: 13.4+ KB
None

 None

In [8]:
df1 = df1.drop(columns="Year")
df2 = df2.drop(columns="Year")

In [9]:
print(df1)
print(df2)

                                        Location   Renew   Hydro    Wind  \
0                                          World  8971.0  4240.0  2310.0
1                                          China  2894.0  1226.0   886.0
2                                  United States   965.0   239.0   421.0
3                                         Brazil   631.0   429.0    96.0
4                                         Canada   421.0   364.0    39.0
..                                           ...     ...     ...     ...
208  Saint Helena Ascension and Tristan da Cunha     0.0     0.0     0.0
209                    Saint Pierre and Miquelon     0.0     0.0     0.0
210                                  Timor-Leste     0.0     0.0     0.0
211                     Turks and Caicos Islands     0.0     0.0     0.0
212                       British Virgin Islands     0.0     0.0     0.0

      Solar    Bio   Geo
0    1644.0  689.0  88.0
1     584.0  198.0   0.2
2     239.0   47.0  18.0
3      51.0   56.0   0.0
4       8.0   10.0   0.0
..      ...    ...   ...
208     0.0    0.0   0.0
209     0.0    0.0   0.0
210     0.0    0.0   0.0
211     0.0    0.0   0.0
212     0.0    0.0   0.0

[213 rows x 7 columns]
                                        Location  Renew  Hydro  Wind  Solar  \
0                                          World   30.0   14.0   8.0    6.0
1                                        Albania  100.0   97.0   0.0    3.0
2                                         Bhutan  100.0  100.0   0.0    0.0
3                       Central African Republic  100.0  100.0   0.0    0.0
4                                       DR Congo  100.0   86.0   0.0   14.0
..                                           ...    ...    ...   ...    ...
208  Saint Helena Ascension and Tristan da Cunha    0.0    0.0   0.0    0.0
209                    Saint Pierre and Miquelon    0.0    0.0   0.0    0.0
210                                  Timor-Leste    0.0    0.0   0.0    0.0
211                     Turks and Caicos Islands    0.0    0.0   0.0    0.0
212                       British Virgin Islands    0.0    0.0   0.0    0.0

     Bio  Geo
0    2.0  0.3
1    0.0  0.0
2    0.0  0.0
3    0.0  0.0
4    0.2  0.0
..   ...  ...
208  0.0  0.0
209  0.0  0.0
210  0.0  0.0
211  0.0  0.0
212  0.0  0.0

[213 rows x 7 columns]

In [10]:
twh_dict = {
    "Renew": "Renew_twh",
    "Hydro": "Hydro_twh", 
    "Wind": "Wind_twh",
    "Solar": "Solar_twh",
    "Bio": "Bio_twh",
    "Geo": "Geo_twh",
}

In [11]:
percent_dict = {
    "Renew": "Renew_percent",
    "Hydro": "Hydro_percent", 
    "Wind": "Wind_percent",
    "Solar": "Solar_percent",
    "Bio": "Bio_percent",
    "Geo": "Geo_percent",
}

In [12]:
df1

,Location,Renew,Hydro,Wind,Solar,Bio,Geo
0,World,8971.0,4240.0,2310.0,1644.0,689.0,88.0
1,China,2894.0,1226.0,886.0,584.0,198.0,0.2
2,United States,965.0,239.0,421.0,239.0,47.0,18.0
3,Brazil,631.0,429.0,96.0,51.0,56.0,0.0
4,Canada,421.0,364.0,39.0,8.0,10.0,0.0
...,...,...,...,...,...,...,...
208,Saint Helena Ascension and Tristan da Cunha,0.0,0.0,0.0,0.0,0.0,0.0
209,Saint Pierre and Miquelon,0.0,0.0,0.0,0.0,0.0,0.0
210,Timor-Leste,0.0,0.0,0.0,0.0,0.0,0.0
211,Turks and Caicos Islands,0.0,0.0,0.0,0.0,0.0,0.0
212,British Virgin Islands,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
df1 = df1.rename(columns=twh_dict)

In [14]:
df1

,Location,Renew_twh,Hydro_twh,Wind_twh,Solar_twh,Bio_twh,Geo_twh
0,World,8971.0,4240.0,2310.0,1644.0,689.0,88.0
1,China,2894.0,1226.0,886.0,584.0,198.0,0.2
2,United States,965.0,239.0,421.0,239.0,47.0,18.0
3,Brazil,631.0,429.0,96.0,51.0,56.0,0.0
4,Canada,421.0,364.0,39.0,8.0,10.0,0.0
...,...,...,...,...,...,...,...
208,Saint Helena Ascension and Tristan da Cunha,0.0,0.0,0.0,0.0,0.0,0.0
209,Saint Pierre and Miquelon,0.0,0.0,0.0,0.0,0.0,0.0
210,Timor-Leste,0.0,0.0,0.0,0.0,0.0,0.0
211,Turks and Caicos Islands,0.0,0.0,0.0,0.0,0.0,0.0
212,British Virgin Islands,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
df2 = df2.rename(columns=percent_dict)

In [16]:
df2

,Location,Renew_percent,Hydro_percent,Wind_percent,Solar_percent,Bio_percent,Geo_percent
0,World,30.0,14.0,8.0,6.0,2.0,0.3
1,Albania,100.0,97.0,0.0,3.0,0.0,0.0
2,Bhutan,100.0,100.0,0.0,0.0,0.0,0.0
3,Central African Republic,100.0,100.0,0.0,0.0,0.0,0.0
4,DR Congo,100.0,86.0,0.0,14.0,0.2,0.0
...,...,...,...,...,...,...,...
208,Saint Helena Ascension and Tristan da Cunha,0.0,0.0,0.0,0.0,0.0,0.0
209,Saint Pierre and Miquelon,0.0,0.0,0.0,0.0,0.0,0.0
210,Timor-Leste,0.0,0.0,0.0,0.0,0.0,0.0
211,Turks and Caicos Islands,0.0,0.0,0.0,0.0,0.0,0.0
212,British Virgin Islands,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
df1 = df1[df1["Location"] != "World"]
df1 = df1.reset_index(drop=True)

In [22]:
df1.head()

        Location  Renew_twh  Hydro_twh  Wind_twh  Solar_twh  Bio_twh  Geo_twh
0          China     2894.0     1226.0     886.0      584.0    198.0      0.2
1  United States      965.0      239.0     421.0      239.0     47.0     18.0
2         Brazil      631.0      429.0      96.0       51.0     56.0      0.0
3         Canada      421.0      364.0      39.0        8.0     10.0      0.0
4          India      382.0      149.0      82.0      113.0     37.0      0.0

In [25]:
df1.describe

<bound method NDFrame.describe of                                         Location  Renew_twh  Hydro_twh  \
0                                          China     2894.0     1226.0
1                                  United States      965.0      239.0
2                                         Brazil      631.0      429.0
3                                         Canada      421.0      364.0
4                                          India      382.0      149.0
..                                           ...        ...        ...
207  Saint Helena Ascension and Tristan da Cunha        0.0        0.0
208                    Saint Pierre and Miquelon        0.0        0.0
209                                  Timor-Leste        0.0        0.0
210                     Turks and Caicos Islands        0.0        0.0
211                       British Virgin Islands        0.0        0.0

     Wind_twh  Solar_twh  Bio_twh  Geo_twh
0       886.0      584.0    198.0      0.2
1       421.0      239.0     47.0     18.0
2        96.0       51.0     56.0      0.0
3        39.0        8.0     10.0      0.0
4        82.0      113.0     37.0      0.0
..        ...        ...      ...      ...
207       0.0        0.0      0.0      0.0
208       0.0        0.0      0.0      0.0
209       0.0        0.0      0.0      0.0
210       0.0        0.0      0.0      0.0
211       0.0        0.0      0.0      0.0

[212 rows x 7 columns]>

In [23]:
df2 = df2[df2["Location"] != "World"]
df2 = df2.reset_index(drop=True)

In [24]:
df2.head()

,Location,Renew_percent,Hydro_percent,Wind_percent,Solar_percent,Bio_percent,Geo_percent
0,Albania,100.0,97.0,0.0,3.0,0.00,0.0
1,Bhutan,100.0,100.0,0.0,0.0,0.00,0.0
2,Central African Republic,100.0,100.0,0.0,0.0,0.00,0.0
3,DR Congo,100.0,86.0,0.0,14.0,0.20,0.0
4,Ethiopia,100.0,96.0,3.0,0.2,0.05,0.2

In [27]:
df2.describe

<bound method NDFrame.describe of                                         Location  Renew_percent  \
0                                        Albania          100.0
1                                         Bhutan          100.0
2                       Central African Republic          100.0
3                                       DR Congo          100.0
4                                       Ethiopia          100.0
..                                           ...            ...
207  Saint Helena Ascension and Tristan da Cunha            0.0
208                    Saint Pierre and Miquelon            0.0
209                                  Timor-Leste            0.0
210                     Turks and Caicos Islands            0.0
211                       British Virgin Islands            0.0

     Hydro_percent  Wind_percent  Solar_percent  Bio_percent  Geo_percent
0             97.0           0.0            3.0         0.00          0.0
1            100.0           0.0            0.0         0.00          0.0
2            100.0           0.0            0.0         0.00          0.0
3             86.0           0.0           14.0         0.20          0.0
4             96.0           3.0            0.2         0.05          0.2
..             ...           ...            ...          ...          ...
207            0.0           0.0            0.0         0.00          0.0
208            0.0           0.0            0.0         0.00          0.0
209            0.0           0.0            0.0         0.00          0.0
210            0.0           0.0            0.0         0.00          0.0
211            0.0           0.0            0.0         0.00          0.0

[212 rows x 7 columns]>

In [29]:
same_values = set(df1["Location"].unique()) == set(df2["Location"].unique())
print(same_values)

True

In [34]:
final_df = pd.merge(df1, df2, on="Location", how="inner")

In [35]:
final_df.describe

<bound method NDFrame.describe of                                         Location  Renew_twh  Hydro_twh  \
0                                          China     2894.0     1226.0
1                                  United States      965.0      239.0
2                                         Brazil      631.0      429.0
3                                         Canada      421.0      364.0
4                                          India      382.0      149.0
..                                           ...        ...        ...
207  Saint Helena Ascension and Tristan da Cunha        0.0        0.0
208                    Saint Pierre and Miquelon        0.0        0.0
209                                  Timor-Leste        0.0        0.0
210                     Turks and Caicos Islands        0.0        0.0
211                       British Virgin Islands        0.0        0.0

     Wind_twh  Solar_twh  Bio_twh  Geo_twh  Renew_percent  Hydro_percent  \
0       886.0      584.0    198.0      0.2           31.0           13.0
1       421.0      239.0     47.0     18.0           23.0            6.0
2        96.0       51.0     56.0      0.0           89.0           60.0
3        39.0        8.0     10.0      0.0           67.0           58.0
4        82.0      113.0     37.0      0.0           20.0            7.6
..        ...        ...      ...      ...            ...            ...
207       0.0        0.0      0.0      0.0            0.0            0.0
208       0.0        0.0      0.0      0.0            0.0            0.0
209       0.0        0.0      0.0      0.0            0.0            0.0
210       0.0        0.0      0.0      0.0            0.0            0.0
211       0.0        0.0      0.0      0.0            0.0            0.0

     Wind_percent  Solar_percent  Bio_percent  Geo_percent
0             9.0            6.0          2.0          0.0
1            10.0            6.0          1.0          0.4
2            13.0            7.0          8.0          0.0
3             6.0            1.0          2.0          0.0
4             4.0            6.5          1.7          0.0
..            ...            ...          ...          ...
207           0.0            0.0          0.0          0.0
208           0.0            0.0          0.0          0.0
209           0.0            0.0          0.0          0.0
210           0.0            0.0          0.0          0.0
211           0.0            0.0          0.0          0.0

[212 rows x 13 columns]>

In [36]:
final_df.head()

,Location,Renew_twh,Hydro_twh,Wind_twh,Solar_twh,Bio_twh,Geo_twh,Renew_percent,Hydro_percent,Wind_percent,Solar_percent,Bio_percent,Geo_percent
0,China,2894.0,1226.0,886.0,584.0,198.0,0.2,31.0,13.0,9.0,6.0,2.0,0.0
1,United States,965.0,239.0,421.0,239.0,47.0,18.0,23.0,6.0,10.0,6.0,1.0,0.4
2,Brazil,631.0,429.0,96.0,51.0,56.0,0.0,89.0,60.0,13.0,7.0,8.0,0.0
3,Canada,421.0,364.0,39.0,8.0,10.0,0.0,67.0,58.0,6.0,1.0,2.0,0.0
4,India,382.0,149.0,82.0,113.0,37.0,0.0,20.0,7.6,4.0,6.5,1.7,0.0

In [37]:
final_df.to_csv("Renewable_Energy_Production.csv", index=False)

In [38]:
final_df.to_excel("Renewable_Energy_Production.xlsx", index=False)